/*.sidebar_custom{
      background:#212528;
    }*/

h5 {
  text-align: center;
}
.wrap {
    height: 100%
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 2000px;
  /*background:#212528;*/
}

/* Set gray background color and 100% height */
.sidenav {
  /*background-color: #f1f1f1;*/
  background:#212528;
  background-repeat: repeat;
  color:lightgray;
  min-height: 100% !important;
  position: relative;
}
    
/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {height: auto;} 
}

footer {
    margin: 2em 0 0 0;
  }

#footer {
    margin-left: 0px;
    text-align: center;
    background-color: #dce3e2;
    padding: 3em 0 4em 0;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
    font-size: 0.8em;
  }

    #footer .copyright {
      cursor: default;
      margin: 0;
    }

      #footer .copyright li {
        display: inline-block;
        line-height: 1em;
        border-left: solid 1px rgba(128, 128, 128, 0.35);
        padding: 0 0 0 0.5em;
        margin: 0 0 0 0.5em;
      }

        #footer .copyright li:first-child {
          border-left: 0;
          padding-left: 0;
          margin-left: 0;
        }

/*table {
    border-spacing: 5px;
}

table, th, td {
    padding-left: 5px;
    border: 1px solid lightgray;
    border-collapse: collapse;
}*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #dddddd;
}